.caixa {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}
.destaques {
    display: grid;
    gap: .2rem; /*O grid-gap define o espaçamento entre linhas e colunas.*/
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    /* height: calc(100vh -50px);  */
    height: 100%; /*Sem esta especificação (height: 100%) o código está quebrando*/
    /* padding: 0.1rem 0.6rem;  */
    /*Sem este padding a página dá scroll para a direita. Aconteceu depois de implementar a section populares*/

}
.destaques__titulo {
    background: rgba(0, 0, 0, .5);
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}
.destaques__principal {
    background: url('../img/fortnite.jpg') center / cover no-repeat;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.destaques__secundario:nth-child(2) {
    background: url('../img/pubg.jpg') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}
.destaques__secundario:nth-child(3) {
    background: url('../img/slack.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}
.destaques__secundario:nth-child(4) {
    background: url('../img/whatsapp.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}
.destaques__secundario:nth-child(5) {
    background: url('../img/cs-go.jpg') center / cover no-repeat;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
.destaques__categorias {
    grid-column: 1 / 3;
    grid-row:  3 / 3;
}
.destaques__categorias___lista {
    display: flex;
    flex-flow: wrap;
    height: 100%;
    justify-content: space-between;
}
.destaques__categorias___item {
    align-items: center;
    background: #fdfdfd;
    border-left: 5px solid transparent;
    color: #333333;
    display: flex;
    padding: 1rem;
    width: 50%;
}
.destaques__categorias___link {
    color: inherit;
}

/*vh => view height/altura total do viewport/screen;
-50px => subtrai tamanho do cabeçalho;
cover = ocupa todo o tamanho;
grid-colum-start & grid-column-end => shorthand => grid-colum;
grid-row-start & grid-row-end => shorthand => grid-row;
O BEM é uma metodologia CSS utilizada para melhorar a maneira 
como organizamos nossos arquivos e classes. Ver: https://blog.alura.com.br/criando-componentes-css-com-padrao-bem/
*/
